
// 1 
var msg1 = 'number' + 3 + 3 
// Log to console
console.log("RES1: " + msg1)
RES1: number33 //Конкатинація - додавання рядків(склеювання). Так як рядок + число

// 2 
var msg2 = null + 3
// Log to console
console.log("RES2: " + msg2)
RES2: 3 //Null = 0; Додавання чисел 0+3 = 3

//3
var msg3 = 5 && "qwerty"
// Log to console
console.log("RES3: " + msg3)
RES3: qwerty // Повертається останнє обчислене значення

//4
var msg4 = +'40' + +'2' + "hillel";
// Log to console
console.log("RES4: " + msg4)
RES4: 42hillel //Унарний плюс - призводить до числа. Тому 40+2 =42. А далі конкатинація

//5
var msg5 = '10' - 5 === 6;
// Log to console
console.log("RES5: " + msg5)
RES5: false // Порівняння значень 


//6
var msg6 = true + false
// Log to console
console.log("RES6: " + msg6)
RES6: 1 // true =1; false =0; 

//7
var msg7 = '4px' - 3
// Log to console
console.log("RES7: " + msg7)
RES7: NaN // Віднімання не виконується із рядком


//8
var msg8 = '4' - 3
// Log to console
console.log("RES8: " + msg8)
RES8: 1 // Конвертація  типу із рядка на число. Тому 4-3=1



//9
var msg9 = '6' + 3 ** 0;
// Log to console
console.log("RES9: " + msg9)
RES9: 61 // Зведення  до ступеня. 3 приводимо до ст.0. Це буде 1. Далі конкатинація 


//10
var msg10 = 12 / '6'
// Log to console
console.log("RES10: " + msg10)
RES10: 2 // Поділ

//11
var msg11 = '10' + (5 === 6);
// Log to console
console.log("RES11: " + msg11)
RES11: 10false  //  (5===6) = false. 


//12
var msg12 = null == ''
// Log to console
console.log("RES12: " + msg12)
RES12: false // Порівнянн значень на рівність 


//13
var msg13 = 3 ** (9 / 3);
// Log to console
console.log("RES13: " + msg13)
RES13: 27 // Зведення у ступінь. (9/3=3). 3 у ст. 3 


//14
var msg14 = !!'false' == !!'true'
// Log to console
console.log("RES14: " + msg14)
RES14: true // Строга нерівність. Значення різні і мають різний тип


//16
var msg16 = 0 || '0' && 1
// Log to console
console.log("RES16: " + msg16)
RES16: 1 //  Повертається останнє обчислене значення 


//17
var msg17 = (+null == false) < 1;
// Log to console
console.log("RES17: " + msg17)
RES17: false // (+null == false) = true;  true<1. 

//18
var msg18 = false && true || true
// Log to console
console.log("RES18: " + msg18)
RES18: true // Шукаємо перше true і виходимо

//19
var msg19 = false && (false || true);
// Log to console
console.log("RES19: " + msg19)
RES19: false     (false || true) = false;  false && false = false - Одидва значення 

//20
var msg20 = (+null == false) < 1 ** 5;
// Log to console
console.log("RES20: " + msg20)
RES20: false // (+null == false) = true;  1 ** 5 = 1;  true<1 = false.
